# rest-apis-challenge-openpay

./: README.md  build.gradle  settings.gradle
src/main/java/com/codechallenge/openpay/restapisopenpay/: RestapisOpenpayApplication.java
src/main/java/com/codechallenge/openpay/restapisopenpay/common/enums/: ActionRequestEnum.java  PersistenceStatusEnum.java
src/main/java/com/codechallenge/openpay/restapisopenpay/common/enums/auth/: AuthenticationRequest.java  JwtUserDetails.java  (+1 more)
src/main/java/com/codechallenge/openpay/restapisopenpay/config/: EntityConfig.java  JwtRequestFilter.java  SecurityConfig.java  Seeders.java  WebConfig.java
src/main/java/com/codechallenge/openpay/restapisopenpay/domain/: Character.java  CharactersData.java
src/main/java/com/codechallenge/openpay/restapisopenpay/entities/: AuthUser.java  BaseJpaEntity.java  ChangeLogListener.java  LogEndpoint.java
src/main/java/com/codechallenge/openpay/restapisopenpay/repository/: AuthUserRepository.java  LogEndpointRepository.java
src/main/java/com/codechallenge/openpay/restapisopenpay/service/: JwtTokenService.java  JwtUserDetailService.java  LogEndpointService.java  MarvelService.java
src/main/java/com/codechallenge/openpay/restapisopenpay/web/: AuthenticationResource.java  LogsController.java  MarvelController.java
src/main/java/com/codechallenge/openpay/restapisopenpay/web/middleware/: LogEndpointInterceptor.java
src/main/resources/: application.properties
src/test/java/com/codechallenge/openpay/restapisopenpay/: MarvelCharactersServiceTest.java  RestapisOpenpayApplicationTests.java
